ControlMachine=master
ControlAddr=10.0.0.8
#
MpiDefault=none
ProctrackType=proctrack/cgroup
ReturnToService=1
SlurmctldPidFile=/var/run/slurm-llnl/slurmctld.pid
SlurmdPidFile=/var/run/slurm-llnl/slurmd.pid
SlurmdSpoolDir=/var/lib/slurm-llnl/slurmd
SlurmUser=slurm
StateSaveLocation=/var/lib/slurm-llnl/slurmctld
SwitchType=switch/none
TaskPlugin=task/none
#
# SCHEDULING
FastSchedule=1
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_CPU_Memory
#
# LOGGING AND ACCOUNTING
AccountingStorageType=accounting_storage/filetxt
AccountingStorageLoc=/var/log/slurm-llnl/accounting
ClusterName=cluster
JobAcctGatherType=jobacct_gather/linux
SlurmctldLogFile=/var/log/slurm-llnl/slurmctld.log
SlurmdLogFile=/var/log/slurm-llnl/slurmd.log
AuthType=auth/munge
JobAcctGatherFrequency=task=5

# MEMORY LIMITS
MemLimitEnforce=yes
KillWait=0

# COMPUTE NODES
NodeName=node1 NodeAddr=10.0.0.15 CPUs=2 ThreadsPerCore=1 RealMemory=3951 TmpDisk=19788
NodeName=node2 NodeAddr=10.0.0.16 CPUs=4 ThreadsPerCore=1 RealMemory=7983 TmpDisk=19788
NodeName=node3 NodeAddr=10.0.0.11 CPUs=8 ThreadsPerCore=1 RealMemory=16046 TmpDisk=19788

# PARTIONS
PartitionName=swc Nodes=node1,node2,node3 Default=YES DefaultTime=1 MaxTime=5 DefMemPerCPU=100 MaxMemPerCPU=16000 State=UP
#PartitionName=swc-long Nodes=node1,node2,node3 Default=NO DefaultTime=5 MaxTime=10 DefMemPerCPU=100 MaxMemPerCPU=300 State=UP
