#!/bin/bash
#SBATCH -N 1
#SBATCH -c 4
#SBATCH --mem 4000
#SBATCH -t 0-00:03:00
#SBATCH --array=0-191:10%5

module load Java
module load X11

mkdir -p ~/.imagej
cp /g/its/home/pecar/benchmarks/tischer_fib-sem-cell-crop/IJ_Prefs.txt ~/.imagej/

cp /g/its/home/pecar/benchmarks/tischer_fib-sem-cell-crop/fib-sem--cell--8x8x8nm.tif $TMPDIR/
cp /g/its/home/pecar/benchmarks/tischer_fib-sem-cell-crop/bg-er.classifier $TMPDIR/

cd $TMPDIR
START_TIME=$SECONDS

/g/almf/software/Fiji.app/ImageJ-linux64 --mem=16000M --ij2 --allow-multiple --headless --run  "Apply Classifier" "inputImageFile='fib-sem--cell--8x8x8nm.tif',memoryMB='32000',quitAfterRun='true',classifierFile='bg-er.classifier',dataSetID='fib-sem--cell--8x8x8nm',outputModality='Save class probabilities as Tiff slices',outputDirectory='.',inputModality='Open using ImageJ1 virtual',saveResultsTable='false',classificationIntervalXYZT='0,496,0,516,"$SLURM_ARRAY_TASK_ID","$((SLURM_ARRAY_TASK_ID+10))",0,0',numWorkers='8'" 

ELAPSED_TIME=$(($SECONDS - $START_TIME))

echo "Array $SLURM_ARRAY_TASK_ID took $ELAPSED_TIME seconds."
