#!/bin/bash
#SBATCH -N 1
#SBATCH -c 24
#SBATCH --mem 180000
#SBATCH -t 0-00:10:00

module load Java
module load X11

mkdir -p ~/.imagej
cp /g/its/home/pecar/benchmarks/tischer_fib-sem-cell-crop/IJ_Prefs.txt ~/.imagej/

cp /g/its/home/pecar/benchmarks/tischer_fib-sem-cell-crop/fib-sem--cell--8x8x8nm.tif $TMPDIR/
cp /g/its/home/pecar/benchmarks/tischer_fib-sem-cell-crop/bg-er.classifier $TMPDIR/
cd $TMPDIR

START_TIME=$SECONDS
/g/almf/software/Fiji.app/ImageJ-linux64 --mem=32000M --ij2 --allow-multiple --headless --run  "Apply Classifier" "inputImageFile='fib-sem--cell--8x8x8nm.tif',memoryMB='32000',quitAfterRun='true',classifierFile='bg-er.classifier',dataSetID='fib-sem--cell--8x8x8nm',outputModality='Save class probabilities as Tiff slices',outputDirectory='.',inputModality='Open using ImageJ1 virtual',saveResultsTable='false',classificationIntervalXYZT='0,496,0,516,0,16,0,0',numWorkers='4'" &
/g/almf/software/Fiji.app/ImageJ-linux64 --mem=32000M --ij2 --allow-multiple --headless --run  "Apply Classifier" "inputImageFile='fib-sem--cell--8x8x8nm.tif',memoryMB='32000',quitAfterRun='true',classifierFile='bg-er.classifier',dataSetID='fib-sem--cell--8x8x8nm',outputModality='Save class probabilities as Tiff slices',outputDirectory='.',inputModality='Open using ImageJ1 virtual',saveResultsTable='false',classificationIntervalXYZT='0,496,0,516,17,32,0,0',numWorkers='4'" &
/g/almf/software/Fiji.app/ImageJ-linux64 --mem=32000M --ij2 --allow-multiple --headless --run  "Apply Classifier" "inputImageFile='fib-sem--cell--8x8x8nm.tif',memoryMB='32000',quitAfterRun='true',classifierFile='bg-er.classifier',dataSetID='fib-sem--cell--8x8x8nm',outputModality='Save class probabilities as Tiff slices',outputDirectory='.',inputModality='Open using ImageJ1 virtual',saveResultsTable='false',classificationIntervalXYZT='0,496,0,516,33,48,0,0',numWorkers='4'" &
/g/almf/software/Fiji.app/ImageJ-linux64 --mem=32000M --ij2 --allow-multiple --headless --run  "Apply Classifier" "inputImageFile='fib-sem--cell--8x8x8nm.tif',memoryMB='32000',quitAfterRun='true',classifierFile='bg-er.classifier',dataSetID='fib-sem--cell--8x8x8nm',outputModality='Save class probabilities as Tiff slices',outputDirectory='.',inputModality='Open using ImageJ1 virtual',saveResultsTable='false',classificationIntervalXYZT='0,496,0,516,49,64,0,0',numWorkers='4'" &
/g/almf/software/Fiji.app/ImageJ-linux64 --mem=32000M --ij2 --allow-multiple --headless --run  "Apply Classifier" "inputImageFile='fib-sem--cell--8x8x8nm.tif',memoryMB='32000',quitAfterRun='true',classifierFile='bg-er.classifier',dataSetID='fib-sem--cell--8x8x8nm',outputModality='Save class probabilities as Tiff slices',outputDirectory='.',inputModality='Open using ImageJ1 virtual',saveResultsTable='false',classificationIntervalXYZT='0,496,0,516,65,80,0,0',numWorkers='4'" &
/g/almf/software/Fiji.app/ImageJ-linux64 --mem=32000M --ij2 --allow-multiple --headless --run  "Apply Classifier" "inputImageFile='fib-sem--cell--8x8x8nm.tif',memoryMB='32000',quitAfterRun='true',classifierFile='bg-er.classifier',dataSetID='fib-sem--cell--8x8x8nm',outputModality='Save class probabilities as Tiff slices',outputDirectory='.',inputModality='Open using ImageJ1 virtual',saveResultsTable='false',classificationIntervalXYZT='0,496,0,516,81,96,0,0',numWorkers='4'" &
/g/almf/software/Fiji.app/ImageJ-linux64 --mem=32000M --ij2 --allow-multiple --headless --run  "Apply Classifier" "inputImageFile='fib-sem--cell--8x8x8nm.tif',memoryMB='32000',quitAfterRun='true',classifierFile='bg-er.classifier',dataSetID='fib-sem--cell--8x8x8nm',outputModality='Save class probabilities as Tiff slices',outputDirectory='.',inputModality='Open using ImageJ1 virtual',saveResultsTable='false',classificationIntervalXYZT='0,496,0,516,97,104,0,0',numWorkers='4'" &
/g/almf/software/Fiji.app/ImageJ-linux64 --mem=32000M --ij2 --allow-multiple --headless --run  "Apply Classifier" "inputImageFile='fib-sem--cell--8x8x8nm.tif',memoryMB='32000',quitAfterRun='true',classifierFile='bg-er.classifier',dataSetID='fib-sem--cell--8x8x8nm',outputModality='Save class probabilities as Tiff slices',outputDirectory='.',inputModality='Open using ImageJ1 virtual',saveResultsTable='false',classificationIntervalXYZT='0,496,0,516,105,120,0,0',numWorkers='4'" &
/g/almf/software/Fiji.app/ImageJ-linux64 --mem=32000M --ij2 --allow-multiple --headless --run  "Apply Classifier" "inputImageFile='fib-sem--cell--8x8x8nm.tif',memoryMB='32000',quitAfterRun='true',classifierFile='bg-er.classifier',dataSetID='fib-sem--cell--8x8x8nm',outputModality='Save class probabilities as Tiff slices',outputDirectory='.',inputModality='Open using ImageJ1 virtual',saveResultsTable='false',classificationIntervalXYZT='0,496,0,516,121,137,0,0',numWorkers='4'" &
/g/almf/software/Fiji.app/ImageJ-linux64 --mem=32000M --ij2 --allow-multiple --headless --run  "Apply Classifier" "inputImageFile='fib-sem--cell--8x8x8nm.tif',memoryMB='32000',quitAfterRun='true',classifierFile='bg-er.classifier',dataSetID='fib-sem--cell--8x8x8nm',outputModality='Save class probabilities as Tiff slices',outputDirectory='.',inputModality='Open using ImageJ1 virtual',saveResultsTable='false',classificationIntervalXYZT='0,496,0,516,138,165,0,0',numWorkers='4'" &
/g/almf/software/Fiji.app/ImageJ-linux64 --mem=32000M --ij2 --allow-multiple --headless --run  "Apply Classifier" "inputImageFile='fib-sem--cell--8x8x8nm.tif',memoryMB='32000',quitAfterRun='true',classifierFile='bg-er.classifier',dataSetID='fib-sem--cell--8x8x8nm',outputModality='Save class probabilities as Tiff slices',outputDirectory='.',inputModality='Open using ImageJ1 virtual',saveResultsTable='false',classificationIntervalXYZT='0,496,0,516,166,183,0,0',numWorkers='4'" &
/g/almf/software/Fiji.app/ImageJ-linux64 --mem=32000M --ij2 --allow-multiple --headless --run  "Apply Classifier" "inputImageFile='fib-sem--cell--8x8x8nm.tif',memoryMB='32000',quitAfterRun='true',classifierFile='bg-er.classifier',dataSetID='fib-sem--cell--8x8x8nm',outputModality='Save class probabilities as Tiff slices',outputDirectory='.',inputModality='Open using ImageJ1 virtual',saveResultsTable='false',classificationIntervalXYZT='0,496,0,516,184,200,0,0',numWorkers='4'" &
wait

ELAPSED_TIME=$(($SECONDS - $START_TIME))

echo "Elapsed time on `hostname` with $SLURM_CPUS_PER_TASK cores and 12x4: $ELAPSED_TIME"
